<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:type" content="website">
    <meta property="og:title" content="i.salejandro.me">
    <meta property="og:description" content="file hosting for a minimal site">
    <meta property="og:url" content="https://f.salejandro.me">
    <meta name="description" content="file hosting for a minimal site">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>f.salejandro.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            font-size: 16px;
            background-color: #181a1b;
            color: #cfccc5;
            right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%);
            position: absolute;
            /* text-shadow: 0px 0px 1px black; */
            animation: fadein 1s;
            -webkit-animation: fadein 1s;
        }

        @keyframes fadein {
            0% { 
                opacity: 0; 
            }

            100% { 
                opacity: 1; 
            }
        }
        
        @-webkit-keyframes fadein {
            0% { 
                opacity: 0; 
            }

            100% { 
                opacity: 1; 
            }
        }

        p {
            width: 100%;
            animation: fadein 2s;
            -webkit-animation: fadein 2s;
        }
        
        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        a:link,
        a:hover,
        a:active {
            color: #3380ff
        }


        a:visited {
            color: #ffb233
        }
    </style>
</head>

<body>
    <h2>Welcome to my file hosting page.</h2>
    <p>You might be asking, "Can I have access?"</p>
    <p>The answer is <b>no</b>.</p>
</body>

</html>